# facility-care

backend-core/FacilityCare/: .gitignore  FacilityCare.slnx
backend-core/FacilityCare/FacilityCare.API/: FacilityCare.API.csproj  Program.cs
backend-core/FacilityCare/FacilityCare.Application.Tests/: FacilityCare.Application.Tests.csproj
backend-core/FacilityCare/FacilityCare.Infrastructure/: FacilityCare.Infrastructure.csproj
backend-core/FacilityCare/FacilityCare.Infrastructure/Migrations/: 20260521093428_InitialCreate.Designer.cs  20260521093428_InitialCreate.cs  20260521094733_EntitiesAdded.Designer.cs  20260521094733_EntitiesAdded.cs  20260521095053_IdentityAdded.Designer.cs  20260521095053_IdentityAdded.cs  20260521151838_AddApplicationUser.Designer.cs  20260521151838_AddApplicationUser.cs  20260522112135_AddPaidServices.Designer.cs  20260522112135_AddPaidServices.cs  AppDbContextModelSnapshot.cs
backend-core/FacilityCare/FacilityCare.Infrastructure/Persistance/: AppDbContext.cs  ApplicationUser.cs  DbSeeder.cs
backend-core/FacilityCare/FacilityCare.Infrastructure/Persistance/Configurations/: BuildingConfiguration.cs  BuildingUserConfiguration.cs  ErrorLogConfiguration.cs  ServiceRequestConfiguration.cs  ServiceTypeConfiguration.cs  UpdateConfiguration.cs
backend-core/FacilityCare/FacilityCare.Infrastructure/Services/: AuthService.cs  BuildingService.cs  DashboardService.cs  FileService.cs  PaymentService.cs  S3Service.cs  ServiceRequestService.cs  ServiceTypeService.cs  UpdateService.cs  UserService.cs
frontend/: .env.development  package-lock.json  package.json
(+94 files in other folders)
